{
  "name": "antigtrade",
  "displayName": "AntiGTrade",
  "description": "Live OKX trading dashboard inside Antigravity IDE",
  "version": "1.1.0",
  "publisher": "antigtrade",
  "engines": { "vscode": "^1.80.0" },
  "repository": {
    "type": "git",
    "url": "https://github.com/antigtrade/antigtrade"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "icon": "icon.png",
  "scripts": {
    "test": "node test/validateMessage.test.js && node test/okxService.test.js && node test/dashboardNonce.test.js"
  },
  "contributes": {
    "commands": [{
      "command": "antigtrade.open",
      "title": "Open AntiGTrade Dashboard",
      "category": "AntiGTrade",
      "icon": "$(graph-line)"
    }],
    "keybindings": [{
      "command": "antigtrade.open",
      "key": "ctrl+shift+t",
      "mac": "cmd+shift+t"
    }]
  }
}
